# eternal-db

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/io/github/k_tomaszewski/eternaldb/: BasicFileNaming.java  Database.java  DatabaseProperties.java  DiskSpaceReclaimer.java  DiskUsageUtil.java  FileContext.java  FileLinesSpliterator.java  FileNamingStrategy.java  JacksonSerialization.java  JacksonSerializer.java  ReadContext.java  ReadOnlyDatabase.java  SerializationStrategy.java  Timestamped.java
src/main/java/io/github/k_tomaszewski/util/: DiskUsageUtil.java  FileSystemInfo.java  FileUtils.java  ProcessFailureException.java  StreamUtil.java
src/test/java/io/github/k_tomaszewski/eternaldb/: BasicFileNamingTest.java  DatabaseTest.java  DiskSpaceReclaimerTest.java  DiskUsageUtilTest.java  FileLinesSpliteratorTest.java  JacksonSerializationTest.java  ReadOnlyDatabaseTest.java
src/test/java/io/github/k_tomaszewski/util/: FileUtilsTest.java  StreamUtilTest.java
src/test/resources/: logback-test.xml
